# AppTracker

./: README.md
Backend/AppTracker/: AppTracker.sln
Backend/AppTracker/AppTracker.DataAccessLayer/: AppTracker.DataAccessLayer.csproj
Backend/AppTracker/AppTracker.DataAccessLayer/Contracts/: IApplicationDAO.cs  IAuthenticationDAO.cs  IAuthorizationDAO.cs  IProfileDAO.cs  ISqlDAO.cs  ITrackerDAO.cs  IUserAccountDAO.cs
Backend/AppTracker/AppTracker.DataAccessLayer/Implementations/: ApplicationDAO.cs  AuthenticationDAO.cs  AuthorizationDAO.cs  ProfileDAO.cs  SqlDAO.cs  TrackerDAO.cs  UserAccountDAO.cs
Backend/AppTracker/AppTracker.Managers/: AppTracker.Managers.csproj
Backend/AppTracker/AppTracker.Managers/Contracts/: IAuthenticationManager.cs  IProfileManager.cs  IRegistrationManager.cs  ITrackerManager.cs
Backend/AppTracker/AppTracker.MessageBank/: AppTracker.MessageBank.csproj
Backend/AppTracker/AppTracker.Middleware/: AppTracker.Middleware.csproj  TokenAuthentication.cs
Backend/AppTracker/AppTracker.Models/: AppTracker.Models.csproj  BuildSettingsOptions.cs
Backend/AppTracker/AppTracker.Services/: AppTracker.Services.csproj
Backend/AppTracker/AppTracker.Services/Contracts/: IAuthenticationService.cs  IAuthorizationService.cs  IContactBookService.cs  IContactService.cs  IMailService.cs  IProfileService.cs  IRegistrationService.cs  ITrackerService.cs
Backend/AppTracker/AppTracker.Services/Implementations/: AccountManagementService.cs  AuthenticationService.cs  AuthorizationService.cs  ContactBookService.cs  ContactService.cs  MailService.cs  ProfileService.cs  RegistrationService.cs  TrackerService.cs
Backend/AppTracker/AppTracker.Tests/: AppTracker.Tests.csproj  TestBaseClass.cs  appsettings.json
Backend/AppTracker/AppTracker.Tests/IntegrationTests/Authentication/: UserAccountDAOShould.cs
Backend/AppTracker/AppTracker.Tests/IntegrationTests/DataAccessLayer/: AuthenticationDAOShould.cs  AuthorizationDAOShould.cs  ProfileDAOShould.cs
Backend/AppTracker/AppTracker.WebAPI/: AppTracker.WebAPI.csproj  Program.cs  appsettings.json
Scripts/: InitializeDatabase.sql  InitializeDatabase.txt
client/: package-lock.json  package.json
client/src/: App.js
(+63 files in other folders)
